<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/resources/css/bootstrap.min.css" type="text/css">
    <style>
        .farm-list {
            margin:10px;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
        }
        tr
    </style>
</head>
<body>
    <table class="table table-striped table-bordered table-hover table-sm farm-list">
    <colgroup>
        <col width="150px"/>
        <col width="150px"/>
        <col width="150px"/>
        <col width="350px"/>
        <col width="150px"/>
    </colgroup>
    <thead>
        <tr>
            <th>No</th>
            <th>지역</th>
            <th>농장 주</th>
            <th>농장 이름</th>
            <th>전화 번호</th>
            <th>위치</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>강화</td>
            <td>000</td>
            <td>강화농장</td>
            <td>032-0000-0022</td>
            <td><button class="btn-sm btn-info">위치보기</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>강화</td>
            <td>000</td>
            <td>강화농장</td>
            <td>032-0000-0022</td>
            <td><button class="btn-sm btn-info">위치보기</button></td>
        </tr>
    </tbody>
    </table>
</body>
</html>