.hero-section_join {
        overflow: hidden;
        width: 100%;
    }

    .hero-section_join h2 {
        padding-top: 100px;
        text-align: center;
    }

    .hero-section_join p {
        text-align: center;
        padding-bottom: 10px;
    }

    #find_postcode_btn {
        border: none;
        border-radius: 5px;
        width: 90px;
        height: 35px;
        magin-top: 10px;
        margin-bottom: 20px;
        
    }
    
.form-group p{ text-align: left; }
    
.submit_button { margin: 50px 0px 50px 80px;}

.form-group{
	width: 20%;
	display: block;
	margin: 0 auto;
}