.hero-text{
	margin-bottom: 100px;
}

.hero-text h1{
	color: #3a3a3a !important;
}
.hero-text span{
	color: #3a3a3a;
	font-size: 20px;
	font-weight:bold;
	font-family: BatangChe;  

}
/*날씨 부분  */
.weather{
	width:50%;
	margin: 0 auto;
	text-align: center;
}


/*인덱스의 게시판 표시 부분  */
 .upboards{
	
	height: 500px;
	
} 

.upboards div{
	float:left;
	width: 500px;
	margin-left: 45px;
	
	
	
}
th{
	
}

.tipboard{
margin-left: 50px;
}


.downboards{
	margin-top: 50px;
	height: 500px;
	display: block;
	
} 

.downboards div{
	float:left;
	width: 500px;
	
	margin-left: 45px;
	margin-top: 50px;
	
	
}
/*반응형  */
@media only screen and (max-width:1202px){
	
	
	/*모든 div에 추가  */
   #allboards div div{
   margin-left: auto ;
   margin-right: auto ;
   
   float: none;
   

   
   }
   /*위쪽 div에 추가  */
   .upboards{
   margin-bottom: 50px;
   height: auto;
   
   }
   
   
	.upboards div{
	 margin-bottom: 50px;
	
	
	}
	
	.downboards{
	margin-bottom: 50px;
	 height: auto;
	
	}
	
	.downboards div{
	margin-bottom: 50px;
	display: block;
	
	}
   


   
            
}

#allboards{
	
	height: 1500px;
	text-align: center;
	
}

#todaydate{
	font-weight: 500;
}

table{
	font-size: 15px;
}

#more {
	float:right;
	text-align: right;
}
/*표글자색  */
#bno {
	color: gray;
	
}
td a {
	color: black;
	 
}
.spad{
	padding-top: 0px !important;
}







