* {
   margin: 0;
   padding: 0;
}

img {
   display: block;
}

a {
   text-decoration: none;
}

#header {
   width: 100%;
   overflow: hidden;
}

#header img {
   width: 210px;
   margin: 0 auto;
   margin-top: 80px;
}

.main_text {
   margin: 0 auto;
   text-align: center;
   margin-top: 60px;
   color: #5A5859;
}

.main_text p {
   margin-top: 15px;
}

.login {
   width: 520px;
   overflow: hidden;
   margin: 0 auto;
   padding-top: 30px;
}

.login_box {
   width: 500px;
   height: 50px;
   border-radius: 5px;
   background-color: #DEDEDE;
   border-style: none;
   margin-top: 30px;
   color: #5A5859;
   padding-left: 20px;
}

.ad {
   width: 520px;
   background-color: #DEDEDE;
   height: 150px;
   margin-top: 30px;
   border-radius: 5px;
}

.ad p {
   color: #5A5859;
   font-size: 14px;
   padding-left: 20px;
   padding-top: 20px;
   float: left;
}

.ad button {
   border: none;
   background-color: #DEDEDE;
   margin-top: 20px;
   margin-left: 20px;
}

.adress {
   width: 150px;
   height: 20px;
   border: none;
   margin-top: 20px;
   margin-left: 20px;
   float: left;
}

.ad_1 {
   width: 300px;
   height: 20px;
   border: none;
   margin-top: 30px;
   margin-left: 68px;
   float: left;
   
}

.btn {
   text-align: center;
   margin: 0 auto;
   padding-top: 50px;
   padding-bottom: 50px;
}

.btn button {
   background-color: #44526C;
   border: none;
   border-radius: 10px;
   color: white;
   width: 160px;
   height: 58px;
   margin-right: 25px;
   margin-left: 25px;
   font-size: 18px;
   font-weight: bold;
}