@charset "UTF-8";
/*글쓰기 버튼  */
.writebtn {
	float:right;
}
tr th {
	text-align: center;
}
#pager {
	width: 100%;
	text-align: center;
}
#bno{
	text-align: center;
}

td a {
	color: black;
	 
}

tr td:not(.titles) {
	text-align: center;
}


td a:hover{
	color: black;
	text-decoration: underline;
}

#bno {
	color: gray;
	
}

#boardtable th{
	table-layout: fixed;
	
}
#boardtable td{
	text-overflow: ellipsis;
}
/*글 검색기능  */
.search_area {
	margin-top :20px;
	text-align: center;
}

/*  */
.search_area input{
	width:200px;
	
	}
	


