/*게시물의 제일 큰 div  */
#board{
	border : 1px solid #eee;
	margin-top: 50px;
	width: 50%;
}

/*제목  */
#title{
	border-bottom: 1px solid #eee;
}

#title h2{
	font-size: 50px;
	font-weight: 400;
    margin-top: 30px;
}

/*내용  */
#contents{
	text-align:left;
	margin-top: 50px;
	
	
}
/*현재 보고있는 글의 게시판 이름  */
#boardname{
	margin-top: 15px;
}

	#boardname a {
		color: #03c75a;
		font-size: 20px;
	
	}
/*댓글 정보 표시 부분  */
#replinfosec{
	margin-top:80px;
	display: inline;
	font-size: 14px;
	float:right;
	
}
/*조회수 표시부분  */
#boardname_right p{
	
   margin-top: 20px;
   font-size: 13px;
   text-align: right;
   margin-left: 20px;
   
}
/*아래 글쓰기 수정 삭제버튼  */
#button_container{
	width:50%;
}	

	/*버튼들 위치 조정  */
	#button_container button{
		margin-left: 10px;
		margin-top: 10px;
	}
	
	.pull-right a{
		margin-top: 10px;
	
	}
	
/* 닉네임 부분  */
.nick{
	margin-top: 10px;
	font-size: 17px;
	font-weight: 200;
}
/*작성날짜 부분  */
.regdate{
	font-size: 15px;
}


/*좋아요 싫어요 버튼  */
#likebad{
	width:100%;
	text-align:center;
	
	margin-top: 150px;
	margin-bottom: 30px;
}


#likebad i {
	cursor: pointer;
	}

.fa-thumbs-down{
	margin-left: 50px;
}
.bad{
	margin-left: 40px;
}
#likebad span{

}


	

