@charset "UTF-8";

/*글쓰기 표시와 해당게시판 select박스  */
.write-title{
	display: block;
	width:50%;
	margin: 0 auto;
	margin-bottom: 50px;
		
}

.write-title label{
	float: left;
	margin-top: 10px;
	margin-bottom: 10px;
}

.write-title h3{
	padding-bottom: 30px;
	
	
}

.top_menu{
	
	float: left;
	margin-left: 10px;
}
#title{
	width: 500px;
	margin-top:10px; 
	margin-bottom: 10px;
}


/*글쓰는 에디터부분  */
.whole-write-section{
	width: 50%;
	margin: 0 auto;
	padding-bottom: 100px;
}


.btn{
	margin-top: 10px;
	
}
.main_box a{
	
	color: white;
	
}