* {
	margin: 0;
	padding: 0;
}

img {
	display: block;
}

a {
	text-decoration: none;
}

#header {
	width: 100%;
	overflow: hidden;
}

#header img {
	width: 210px;
	margin: 0 auto;
	margin-top: 80px;
}

.main_text {
	margin: 0 auto;
	text-align: center;
	margin-top: 60px;
	color: #5A5859;
}

.main_text p {
	margin-top: 15px;
}

.login {
	width: 430px;
	overflow: hidden;
	margin: 0 auto;
	padding-top: 50px;
}

.id_box {
	width: 400px;
	height: 50px;
	border-radius: 5px;
	background-color: #DEDEDE;
	border-style: none;
	margin-top: 20px;
	color: #5A5859;
	padding-left: 20px;
}

.pw {
	margin-top: 30px;
}

.pw_box {
	width: 400px;
	height: 50px;
	border-radius: 5px;
	background-color: #DEDEDE;
	border-style: none;
	margin-top: 20px;
	color: #5A5859;
	padding-left: 20px;
}

.pw_1 {
	margin-top: 20px;
}

.btn {
	text-align: center;
	margin: 0 auto;
	padding-top: 80px;
}

.btn button {
	background-color: #44526C;
	border: none;
	border-radius: 10px;
	color: white;
	width: 160px;
	height: 58px;
	margin-right: 25px;
	margin-left: 25px;
	font-size: 18px;
	font-weight: bold;
}